﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryTuner.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FactoryTuner.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap ic_search_api_holo_light {
            get {
                object obj = ResourceManager.GetObject("ic_search_api_holo_light", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap presence_offline {
            get {
                object obj = ResourceManager.GetObject("presence_offline", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внимание!.
        /// </summary>
        internal static string strAttension {
            get {
                return ResourceManager.GetString("strAttension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось считать конфигурационные данные. Смотрите лог-файл..
        /// </summary>
        internal static string strCantLoadData {
            get {
                return ResourceManager.GetString("strCantLoadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка записи. Смотрите лог-файл..
        /// </summary>
        internal static string strCantWriteData {
            get {
                return ResourceManager.GetString("strCantWriteData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер шасси.
        /// </summary>
        internal static string strJECSVChassisNuber {
            get {
                return ResourceManager.GetString("strJECSVChassisNuber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата.
        /// </summary>
        internal static string strJECSVDate {
            get {
                return ResourceManager.GetString("strJECSVDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ГПМ.
        /// </summary>
        internal static string strJECSVGPM {
            get {
                return ResourceManager.GetString("strJECSVGPM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Польз. ввод.
        /// </summary>
        internal static string strJECSVIsOverride {
            get {
                return ResourceManager.GetString("strJECSVIsOverride", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K.
        /// </summary>
        internal static string strJECSVK {
            get {
                return ResourceManager.GetString("strJECSVK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DR шины.
        /// </summary>
        internal static string strJECSVTireDR {
            get {
                return ResourceManager.GetString("strJECSVTireDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назв. шины.
        /// </summary>
        internal static string strJECSVTireName {
            get {
                return ResourceManager.GetString("strJECSVTireName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер шины.
        /// </summary>
        internal static string strJECSVTireSize {
            get {
                return ResourceManager.GetString("strJECSVTireSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to КП N.
        /// </summary>
        internal static string strJECSVTransmissionN {
            get {
                return ResourceManager.GetString("strJECSVTransmissionN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to КП назв..
        /// </summary>
        internal static string strJECSVTransmissionName {
            get {
                return ResourceManager.GetString("strJECSVTransmissionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to КП тип.
        /// </summary>
        internal static string strJECSVTransmissionType {
            get {
                return ResourceManager.GetString("strJECSVTransmissionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Механик.
        /// </summary>
        internal static string strJECSVUserName {
            get {
                return ResourceManager.GetString("strJECSVUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер мех..
        /// </summary>
        internal static string strJECSVUserNumber {
            get {
                return ResourceManager.GetString("strJECSVUserNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы не выбрали механика или шасси.
        ///Продолжить?.
        /// </summary>
        internal static string strPlzInputName {
            get {
                return ResourceManager.GetString("strPlzInputName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не подключен.
        /// </summary>
        internal static string strTachoStatusResult0 {
            get {
                return ResourceManager.GetString("strTachoStatusResult0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не валидный.
        /// </summary>
        internal static string strTachoStatusResult1 {
            get {
                return ResourceManager.GetString("strTachoStatusResult1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подключен.
        /// </summary>
        internal static string strTachoStatusResult2 {
            get {
                return ResourceManager.GetString("strTachoStatusResult2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to МКПП.
        /// </summary>
        internal static string strTrans0 {
            get {
                return ResourceManager.GetString("strTrans0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to АКПП.
        /// </summary>
        internal static string strTrans1 {
            get {
                return ResourceManager.GetString("strTrans1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to РК.
        /// </summary>
        internal static string strTrans2 {
            get {
                return ResourceManager.GetString("strTrans2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Готово.
        /// </summary>
        internal static string strWriteDone {
            get {
                return ResourceManager.GetString("strWriteDone", resourceCulture);
            }
        }
    }
}
