﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FactoryInstall.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FactoryInstall.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] data {
            get {
                object obj = ResourceManager.GetObject("data", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] FactoryDataConfig {
            get {
                object obj = ResourceManager.GetObject("FactoryDataConfig", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] FactoryInstall {
            get {
                object obj = ResourceManager.GetObject("FactoryInstall", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] FactoryTuner {
            get {
                object obj = ResourceManager.GetObject("FactoryTuner", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] FactoryUserConfig {
            get {
                object obj = ResourceManager.GetObject("FactoryUserConfig", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap img_editAutos {
            get {
                object obj = ResourceManager.GetObject("img_editAutos", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap img_editUsers {
            get {
                object obj = ResourceManager.GetObject("img_editUsers", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap img_export {
            get {
                object obj = ResourceManager.GetObject("img_export", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap img_import {
            get {
                object obj = ResourceManager.GetObject("img_import", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap img_install {
            get {
                object obj = ResourceManager.GetObject("img_install", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap img_none {
            get {
                object obj = ResourceManager.GetObject("img_none", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap img_restore {
            get {
                object obj = ResourceManager.GetObject("img_restore", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось создать деинсталятор. См. логи.
        /// </summary>
        internal static string strCantCreateUninstaller {
            get {
                return ResourceManager.GetString("strCantCreateUninstaller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Папка data не найдена.
        /// </summary>
        internal static string strDataFolderNotFound {
            get {
                return ResourceManager.GetString("strDataFolderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Готово.
        /// </summary>
        internal static string strDone {
            get {
                return ResourceManager.GetString("strDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы можете один раз установить нужные настройки в установочном пакете и потом установить/обновить «Factory_Tuner» с нужными настройками на всех рабочий станциях в два клика..
        /// </summary>
        internal static string strEditCfgHelp {
            get {
                return ResourceManager.GetString("strEditCfgHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы редактируете перечень установленных компонентов автомобиля и при нажатии кнопки «Сохранить» перечень сохранится внутрь дистрибутива «МИКАС Менеджер».
        ///
        ///   Также вы можете редактировать сторонний перечень открывая и сохраняя его клавишами «Открыть как …», «Сохранить как …».
        /// </summary>
        internal static string strEditDataHelp {
            get {
                return ResourceManager.GetString("strEditDataHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы редактируете список пользователей и при нажатии кнопки «Сохранить» список сохранится внутрь дистрибутива «МИКАС Менеджер».
        ///
        ///   Также вы можете редактировать сторонний список открывая и сохраняя его клавишами «Открыть как …», «Сохранить как …».
        /// </summary>
        internal static string strEditUserHelp {
            get {
                return ResourceManager.GetString("strEditUserHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспортировать готовые списки и дистрибутив из установщика в указанную папку для конечных пользователей..
        /// </summary>
        internal static string strExportHelp {
            get {
                return ResourceManager.GetString("strExportHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка распаковки (см. логи).
        /// </summary>
        internal static string strExtractError {
            get {
                return ResourceManager.GetString("strExtractError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вас приветствует инженерный дистрибутив МИКАС Менеджера.
        ///
        ///    Данные дистрибутив содержит в себе все необходимые инструменты для разворачивания и управления инфраструктурой МИКАС Мастера.
        ///    Вы можете установить ПО МИКАС Мастер как локально на текущую машину, так и экспортировать урезанный установщик для разворачивания сетевой архитектуры.
        ///    По умолчанию перечни установленных на авто компонентов и списки пользователей хранятся вместе с дистрибутивом МИКАС Менеджера..
        /// </summary>
        internal static string strHelpText {
            get {
                return ResourceManager.GetString("strHelpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вас приветствует облегчённый дистрибутив МИКАС Менеджера.
        ///
        ///    С моей помощью вы можете установить и настроить МИКАС Мастер.
        ///
        ///    В процессе установки МИКАС Мастер будет настроен на работу с базами данных находящимися рядом со мной..
        /// </summary>
        internal static string strHelpText2 {
            get {
                return ResourceManager.GetString("strHelpText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Взять списки из указанного пути и применить к установочному пакету. Все последующие установки/обновления будут содержать эти списки..
        /// </summary>
        internal static string strImportHelp {
            get {
                return ResourceManager.GetString("strImportHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактор Настроек авто может быть установлен отдельно и использоваться независимо от пакета установки.
        /// </summary>
        internal static string strInstallDataHelp {
            get {
                return ResourceManager.GetString("strInstallDataHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Производится локальная установка/обновление  ПО «МИКАС Мастер» и всех баз данных из дистрибутива «МИКАС Менеджер».
        ///
        ///   Данная локальная установка настроит ПО «МИКАС Мастер» на работу с локальными базами данных. В дальнейшем запустив ПО «МИКАС Мастер» вы можете изменить в настройках пути баз данных и журнала на удалённые пути..
        /// </summary>
        internal static string strInstallFactoryHelp {
            get {
                return ResourceManager.GetString("strInstallFactoryHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактор пользователей может быть установлен отдельно и использоваться независимо от пакета установки.
        /// </summary>
        internal static string strInstallUserHelp {
            get {
                return ResourceManager.GetString("strInstallUserHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Восстановить исходные списки установщика..
        /// </summary>
        internal static string strRestoreInstallHelp {
            get {
                return ResourceManager.GetString("strRestoreInstallHelp", resourceCulture);
            }
        }
    }
}
